[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/base_object/base_flammable.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/extinguisher.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://Objects/base_object/base_flammable.gd\"

func _ready():
	flamability = 1
	burnability = 1

func ignite_reaction():
	for body in flame_area_node.get_overlapping_bodies():
		if body.get(\"is_burning\"):
			body.extinguish()
	
	get_node(\"../Ifrit/Camera\").screenshake()
"

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="object" instance=ExtResource( 1 )]

script = SubResource( 1 )

[node name="object body" parent="." index="0"]

position = Vector2( 0.368256, 20.0657 )

[node name="sprite" parent="." index="1"]

frames = SubResource( 2 )

[node name="fire" parent="fire sprites" index="0"]

visible = false

[node name="fire2" parent="fire sprites" index="1"]

position = Vector2( 3, 0 )


