[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Ifrit/Ifrit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/box/box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/boxes/boxes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/oil/oil.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/extinguisher/extinguisher.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/trash/trash.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/paper/paper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/oil barrel/oil barrel.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

onready var window_manager = $\"../manager\"
onready var ifrit = $\"units/Ifrit\"

var REFRESH_RATE = 0.1

func _ready():
	countdown_timer(REFRESH_RATE, \"fuel_decreaser\", false)
	set_process(true)

func _process(delta):
	HUD_refresher()

func fuel_decreaser():
	var fuel_decrease = ifrit.get_attribute(\"fuel_consumption\")
	var actual_fuel = ifrit.get_attribute(\"fuel\")
	
	actual_fuel -= fuel_decrease * REFRESH_RATE
	
	ifrit.set_attribute(\"fuel\", actual_fuel)
	
	if actual_fuel <= 0:
		window_manager.game_over()

func HUD_refresher():
	$\"HUD/fuel meter\".value = ifrit.get_attribute(\"fuel\")

#SUPPPORT METHODS
func countdown_timer(time, function, oneshot = true):
	#Instance timer
	var timer = Timer.new()
	add_child(timer)

	#Configure timer
	timer.one_shot = oneshot
	timer.set_wait_time(time)
	timer.connect(\"timeout\",self,function)

	#Initialize timer
	timer.start()
	return timer"

[node name="match_scene" type="Node2D"]

script = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="fuel meter" type="ProgressBar" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 11.0
margin_right = 661.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
percent_visible = true

[node name="units" type="YSort" parent="." index="1"]

sort_enabled = true

[node name="Ifrit" parent="units" index="0" instance=ExtResource( 1 )]

position = Vector2( 512.216, 302.274 )

[node name="object" parent="units" index="1" instance=ExtResource( 2 )]

position = Vector2( 280, 350 )

[node name="object5" parent="units" index="2" instance=ExtResource( 2 )]

position = Vector2( 390, 450 )

[node name="object2" parent="units" index="3" instance=ExtResource( 3 )]

position = Vector2( 700, 390 )

[node name="object3" parent="units" index="4" instance=ExtResource( 4 )]

position = Vector2( 550, 490 )

[node name="object7" parent="units" index="5" instance=ExtResource( 5 )]

position = Vector2( 250, 400 )

[node name="object4" parent="units" index="6" instance=ExtResource( 6 )]

position = Vector2( 870, 240 )

[node name="object6" parent="units" index="7" instance=ExtResource( 7 )]

position = Vector2( 810, 170 )

[node name="object8" parent="units" index="8" instance=ExtResource( 8 )]

position = Vector2( 690, 180 )


