[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node


onready var main
onready var pause = get_node(\"../menus/pause_menu\")
onready var game_over = get_node(\"../menus/game_over\")
onready var game_won = get_node(\"../menus/game_won\")
onready var opening = get_node(\"../menus/opening\")

var main_game_scene = load(\"res://Interface/interface.tscn\")

var status 

func _ready():
	#show opening scene
	opening.visible = true
	pause.visible = false
	game_over.visible = false
	game_won.visible = false
	
	set_process(true)

func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\") and status == \"main\":
		show_pause_menu()
	elif Input.is_action_just_pressed(\"ui_accept\") and status == \"pause\":
		hide_pause_menu()

#MATCH FLOW METHODS
func start_game():
	main = main_game_scene.instance()
	get_node(\"..\").add_child(main)
	status = \"main\"

func game_over():
	main.queue_free()
	show_window(\"game_over\")

func game_won():
	main.queue_free()
	show_window(\"game_won\")

#MENU MANAGEMENT METHODS
func show_window(window):
	status = window
	get(window).visible = true

func show_pause_menu():
	main.get_tree().paused = true
	show_window(\"pause\")

func hide_pause_menu():
	main.get_tree().paused = false
	status = \"main\"
	pause.visible = false


#MENU BUTTON METHODS
func _on_unpause_button_pressed():
	hide_pause_menu()

func _on_game_over_button_pressed():
	game_over.visible = false
	start_game()

func _on_new_game_button_pressed():
	opening.visible = false
	start_game()


func _on_game_won_button_pressed():
	game_won.visible = false
	start_game()
"

[node name="game" type="Node"]

[node name="manager" type="Node" parent="." index="0"]

pause_mode = 2
script = SubResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="menus" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="opening" type="Node2D" parent="menus" index="0"]

editor/display_folded = true

[node name="new_game_button" type="Button" parent="menus/opening" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 220.0
margin_right = 660.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "New game"
flat = false
align = 1

[node name="pause_menu" type="Node2D" parent="menus" index="1"]

pause_mode = 2
editor/display_folded = true
visible = false
_sections_unfolded = [ "Pause" ]

[node name="unpause_button" type="Button" parent="menus/pause_menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = 250.0
margin_right = 640.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Stop being paused"
flat = false
align = 1

[node name="game_over" type="Node2D" parent="menus" index="2"]

visible = false

[node name="game_over_button" type="Button" parent="menus/game_over" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 240.0
margin_right = 680.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Restart"
flat = false
align = 1

[node name="game_won" type="Node2D" parent="menus" index="3"]

editor/display_folded = true
visible = false

[node name="game_won_button" type="Button" parent="menus/game_won" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 240.0
margin_right = 680.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Restart"
flat = false
align = 1

[node name="Label" type="Label" parent="menus/game_won" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 310.0
margin_top = 90.0
margin_right = 680.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "you won
THE GAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="menus/opening/new_game_button" to="manager" method="_on_new_game_button_pressed"]

[connection signal="pressed" from="menus/pause_menu/unpause_button" to="manager" method="_on_unpause_button_pressed"]

[connection signal="pressed" from="menus/game_over/game_over_button" to="manager" method="_on_game_over_button_pressed"]

[connection signal="pressed" from="menus/game_won/game_won_button" to="manager" method="_on_game_won_button_pressed"]


