[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/base_object/base_flammable.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/car.png" type="Texture" id=2]
[ext_resource path="res://Effects/Fire/fire_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Effects/Fire/fire_2.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://Objects/base_object/base_flammable.gd\"

func _ready():
	flamability = 10
	burnability = 2

func extinguish_reaction():
	for body in flame_area_node.get_overlapping_bodies():
		if body.get(\"is_burning\") == false:
			body.ignite()
		
	
	get_node(\"../Ifrit/Camera\").screenshake(1,100)"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 29.1625, 10.3684 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StreamTexture" id=5]

flags = 4
load_path = "res://.import/fire2.png-51b04189171611a2db958173f418ad20.stex"

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 557.651

[node name="object" instance=ExtResource( 1 )]

script = SubResource( 1 )

[node name="object body" parent="." index="0"]

position = Vector2( 19.1019, 16.6864 )
shape = SubResource( 2 )

[node name="sprite" parent="." index="1"]

frames = SubResource( 3 )

[node name="fire" parent="fire sprites" index="0"]

position = Vector2( 30.9547, -21.9598 )
scale = Vector2( 1.36655, 1.22585 )

[node name="fire2" parent="fire sprites" index="1"]

position = Vector2( 31.7029, -75.7503 )
scale = Vector2( 4.15726, 3.45404 )
z_index = -1
texture = SubResource( 5 )
_sections_unfolded = [ "Animation", "Transform", "Z Index" ]

[node name="fire3" parent="fire sprites" index="2" instance=ExtResource( 3 )]

position = Vector2( 67.9625, -39.985 )
scale = Vector2( 1.20602, 1.20602 )

[node name="fire4" parent="fire sprites" index="3" instance=ExtResource( 3 )]

position = Vector2( -14.1649, -21.935 )
scale = Vector2( 1.20602, 1.20602 )

[node name="fire5" parent="fire sprites" index="4" instance=ExtResource( 4 )]

modulate = Color( 1, 1, 1, 0.685059 )
position = Vector2( 14.6824, -48.5588 )
scale = Vector2( 3.26382, 2.43285 )
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="flame area" parent="." index="3"]

visible = false

[node name="area shape" parent="flame area" index="0"]

position = Vector2( 1.36035, 0 )
shape = SubResource( 4 )


